server {
        listen 443 default_server;
        listen [::]:443 default_server;

        root /app;
        index index.html index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location /websocket {
                proxy_pass http://127.0.0.1:9501;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location ~ \.php(.*)$ {
                fastcgi_pass   unix:/run/php/php-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /app/$fastcgi_script_name;
                include        fastcgi_params;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
