.manga-setting-index {
	margin: 1rem auto;
}
@media only screen and (min-width: 1200px) {
	.top {
		width: 100rem;
	}
	.search-input {
		max-width: 100vw;
	}
	.manga-setting-box {
		width: 100rem;
		margin: 0rem auto;
	}
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
	.top {
		width: 91rem;
	}
	.search-input {
		max-width: 100vw;
	}
	.manga-setting-box {
		width: 91rem;
		margin: 0rem auto;
	}
}

@media only screen and (max-width: 767px) {
	.top {
		width: 91rem;
	}
	.search-input {
		max-width: 100vw;
	}
	.manga-setting-box {
		width: 91rem;
		margin: 0 auto;
	}
}
